# Votings

./: .gitignore
Votings/: Votings.sln
Votings/Voting.Web/: Program.cs  Startup.cs  Voting.Web.csproj  appsettings.json
Votings/Voting.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  VotingEventsController.cs
Votings/Voting.Web/Controllers/API/: AccountController.cs  CountriesController.cs  VotingEventController.cs
Votings/Voting.Web/Data/: DataContext.cs  SeedDB.cs
Votings/Voting.Web/Data/Entities/: Candidate.cs  City.cs  Country.cs  IEntity.cs  User.cs  Vote.cs  VotingEvent.cs
Votings/Voting.Web/Data/Repositories/: CandidateRepository.cs  CountryRepository.cs  GenericRepository.cs  ICandidateRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IResultRepository.cs  IVoteRepository.cs  IVotingEventRepository.cs  ResultRepository.cs  VoteRepository.cs  VotingEventRepository.cs
Votings/Voting.Web/Enums/: GenderType.cs
Votings/Voting.Web/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Votings/Voting.Web/Models/: CandidateViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  GenderViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  VotingEventViewModel.cs
Votings/Voting.Web/Properties/: launchSettings.json
Votings/Voting.Web/Properties/PublishProfiles/: betoappservice - FTP.pubxml  betoappservice - Web Deploy.pubxml
Votings/Voting.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  RecoverPasswordWeb.cshtml  Register.cshtml  ResetPassword.cshtml
Votings/Voting.Web/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
Votings/Voting.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml
Votings/Voting.Web/Views/Shared/: _Layout.cshtml
Votings/Voting.Web/Views/VotingEvents/: AddCandidate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCandidate.cshtml  Index.cshtml  NotFound.cshtml  ResultDetail.cshtml  Results.cshtml  VotingEventNotFound.cshtml
Votings/Votings.Common/: App.cs  Votings.Common.csproj
Votings/Votings.Common/Converters/: DecimalToStringValueConverter.cs
Votings/Votings.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Votings/Votings.Common/Interfaces/: IDialogService.cs  INetworkProvider.cs
Votings/Votings.Common/Models/: Candidate.cs  ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs  Vote.cs  VotingEvent.cs
Votings/Votings.Common/Services/: ApiService.cs  IApiService.cs
Votings/Votings.Common/ViewModels/: CandidatesCrossViewModel.cs  LoginCrossViewModel.cs  RegisterCrossViewModel.cs  UserVoteCrossViewModel.cs  VotingDetailCrossViewModel.cs  VotingEventCrossViewModel.cs
Votings/Votings.UI/Votings.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Votings.UI.csproj
Votings/Votings.UI/Votings.UI.Android/: MainActivity.cs  SplashActivity.cs  Votings.UI.Android.csproj
Votings/Votings.UI/Votings.UI/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Votings/Votings.UI/Votings.UI/Infrastructure/: InstanceLocator.cs
Votings/Votings.UI/Votings.UI/Interfaces/: ILocalize.cs
Votings/Votings.UI/Votings.UI/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.resx
Votings/Votings.UI/Votings.UI/ViewModels/: BaseViewModel.cs  CandidateItemViewModel.cs  CandidatesViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  UserVoteViewModel.cs  VotingEventDetailViewModel.cs  VotingEventItemViewModel.cs  VotingEventViewModel.cs
Votings/Votings.UI/Votings.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  UserVotePage.xaml  UserVotePage.xaml.cs  VotingEventDetailPage.xaml  VotingEventDetailPage.xaml.cs  VotingEventsPage.xaml  VotingEventsPage.xaml.cs
Votings/Votings.UICross.Android/: Setup.cs  Votings.UICross.Android.csproj
Votings/Votings.UICross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Votings/Votings.UICross.Android/Resources/: Resource.designer.cs
Votings/Votings.UICross.Android/Services/: DialogService.cs  NetworkProvider.cs
Votings/Votings.UICross.Android/Views/: CandidatesView.cs  (+6 more)
(+16 files in other folders)
