<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardElevation="5dp"
    cardCornerRadius="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VotingEvent Name"
            local:MvxBind="Text Name" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            tools:text="VotingEvent Name"
            local:layout_constraintTop_toBottomOf="@+id/nameTextView"
            local:MvxBind="Text Description" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            tools:text="VotingEvent StartDate"
            local:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            local:MvxBind="Text StartDate" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            tools:text="VotingEvent EndDate"
            local:layout_constraintTop_toBottomOf="@+id/startDateTextView"
            local:MvxBind="Text EndDate" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>