<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VotingEvent Name"
            local:MvxBind="Text VotingEvent.Name" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            tools:text="VotingEvent Description"
            local:layout_constraintTop_toBottomOf="@+id/nameTextView"
            local:MvxBind="Text VotingEvent.Description" />

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            tools:text="VotingEvent StartDate"
            android:textColor="@android:color/holo_blue_dark"
            local:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            local:MvxBind="Text VotingEvent.StartDate" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:textColor="@android:color/holo_blue_dark"
            tools:text="VotingEvent EndDate"
            local:layout_constraintTop_toBottomOf="@+id/startDateTextView"
            local:MvxBind="Text VotingEvent.EndDate" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/header_layout">

        <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/candidaterow"
            local:MvxBind="ItemsSource Candidates;ItemClick ItemClickCommand;"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
